ARG OPENSEARCH_VERSION
FROM opensearchproject/opensearch:${OPENSEARCH_VERSION}

ARG opensearch_path=/usr/share/opensearch
ARG SECURE_INTEGRATION
ENV SECURE_INTEGRATION=$SECURE_INTEGRATION

RUN if [ "$SECURE_INTEGRATION" != "true" ] ; then $opensearch_path/bin/opensearch-plugin remove opensearch-security; fi

HEALTHCHECK --start-period=20s --interval=5s --retries=5 --timeout=1s \
  CMD if [ "$SECURE_INTEGRATION" != "true" ]; \
  then curl -f http://localhost:9200/_cat/health; \
  else curl -fk https://localhost:9200/_cat/health -u admin:admin; fi