ARG OPENSEARCH_VERSION
FROM opensearchproject/opensearch:${OPENSEARCH_VERSION}

ARG OPENSEARCH_VERSION
ARG opensearch_path=/usr/share/opensearch
ARG SECURE_INTEGRATION
ENV SECURE_INTEGRATION=$SECURE_INTEGRATION

# Starting in 2.12.0 security demo requires an initial admin password, which is set as myStrongPassword123!
# https://apple.stackexchange.com/a/123408/11374
RUN if [ "$SECURE_INTEGRATION" != "true" ] ; then \
      $opensearch_path/bin/opensearch-plugin remove opensearch-security; \
      else \
        function version { echo "$@" | awk -F. '{ printf("%d%03d%03d%03d\n", $1,$2,$3,$4); }'; }; \
        if [ $(version $OPENSEARCH_VERSION) -ge $(version "2.12.0") ] || [ $OPENSEARCH_VERSION == "latest" ]; then \
          echo user admin:myStrongPassword123! > curl.conf ; \
        else \
          echo user admin:admin > curl.conf ; \
        fi\
      fi

HEALTHCHECK --start-period=20s --interval=30s \
  CMD curl -sf -retry 5 --max-time 5 --retry-delay 5 --retry-max-time 30 \
  $(if $SECURE_INTEGRATION; then echo "-K curl.conf -k https://"; fi)"localhost:9200" \
  || bash -c 'kill -s 15 -1 && (sleep 10; kill -s 9 -1)'
